<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion> 
  <parent> 
	<!--全部webapp项目jar包版本统一由leonardo-base约定 -->
	  <groupId>com.winssage</groupId>
	  <artifactId>leonardo-base</artifactId>
	  <version>1.1</version> 
  </parent>   
  <artifactId>yemen</artifactId>   
  <groupId>com.winssage</groupId> 
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging> 
	<build>
		<plugins>
			<!-- maven内置jetty服务器 -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId> 
				<version>8.1.16.v20140903</version>
				<configuration>  
					<webApp>
						<contextPath>/yemen</contextPath>
					</webApp>
				</configuration>
			</plugin> 
			<!--maven编译插件，使导入项目后，默认用jdk1.8编译 -->
	        <plugin>
		        <groupId>org.apache.maven.plugins</groupId>
		        <artifactId>maven-compiler-plugin</artifactId>
		        <version>3.1</version>
		        <configuration>
		            <source>1.8</source>
		            <target>1.8</target>
		        </configuration>
	    	</plugin>			
		</plugins>  
  	</build>
  <dependencies> 
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId> 
	</dependency>  
    <dependency>
	  <groupId>javax.servlet</groupId>
	  <artifactId>javax.servlet-api</artifactId>
    </dependency>    
	<dependency>
		<groupId>org.slf4j</groupId>
		<artifactId>slf4j-log4j12</artifactId> 
	</dependency>   
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId> 
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId> 
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId> 
	</dependency> 
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId> 
	</dependency> 
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId> 
	</dependency>
   	<dependency>
		<groupId>org.hibernate</groupId>
		<artifactId>hibernate-core</artifactId>
	</dependency>   		
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-dbcp2</artifactId>
	</dependency>
	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
	</dependency> 
	<dependency>
	  <groupId>junit</groupId>
	  <artifactId>junit</artifactId>  
	</dependency>	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-test</artifactId> 
	</dependency>	
	<dependency>
	  <groupId>net.sf.json-lib</groupId>
	  <artifactId>json-lib</artifactId>  
		<classifier>jdk15</classifier>	  
	</dependency> 
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId> 
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId> 
	</dependency>	 
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId> 
	</dependency>	
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId> 
	</dependency>	
	<dependency>
	  <groupId>com.winssage</groupId>
	  <artifactId>duke-carapax</artifactId> 
	</dependency>				 			  
  </dependencies>

</project>
